<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <title>Attack Vector</title>
  <link href="/css/bootstrap.min.css"  rel="stylesheet" media="screen"/>
  <link href="/css/jquery.terminal.css" rel="stylesheet"/>
  <link href="/css/local.css" rel="stylesheet"/>
  <link href="/css/iziToast.min.css" rel="stylesheet" />
  <!--<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">-->
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>

